
apiVersion: v1
kind: Secret
metadata:
  name: aid_namespace_test 
  namespace: namespace1
type: kubernetes.io/service-account-token
data:
  token: namespace1
---
apiVersion: v1
kind: Secret
metadata:
  name: aid_namespace_test 
  namespace: namespace2
type: kubernetes.io/service-account-token
data:
  token: namespace2
---
apiVersion: v1
kind: Secret
metadata:
  name: aid_namespace_test 
  namespace: namespace3
type: kubernetes.io/service-account-token
data:
  token: namespace3
---
apiVersion: v1
kind: Secret
metadata:
  name: aid_namespace_test 
  namespace: namespace4
type: kubernetes.io/service-account-token
data:
  token: namespace4
---
